<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Exercises | display property</title>
  <meta charset="utf-8" name="description" content="Layout exercise on `display` property for Thinkful's front end web development course">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- your styles will go in display-page.css -->
  <link rel="stylesheet" type="text/css" href="styles/display-page.css">
</head>
<body>
  <script>
  window.onload = function() {  // reload file every second
    setInterval(function() { location.reload(); } , 1000);
  };
</script>
<!-- your HTML here to implement the colored box design -->
<div class = "container">
  <div class = "box1">
  </div>
  <div class = "box2">
  </div>
  <div class = "box3">
  </div>
  <div class = "box4">
  </div>
  <div class = "box5">
  </div>
</div>

<style type="text/css">
  .container{
    width:800px;
    height:500px;
    border: 1px black solid;
    margin:auto;
      margin-top: 90px;
  margin-left: auto;
  margin-right: auto;

font-size:0
}
  .box1,.box2{
    display:inline-block;
    width:50%;
    border: 1px black solid;
    height:200px;
  }

  .box3,.box4,.box5{
    display:inline-block;
    width:calc(100%/3);
    border: 1px black solid;
    height:300px;
  }

  .box1{
    background-color:green;
  }
  .box2{
    background-color:blue;
  }
  .box3{
    background-color:gray;
  }
  .box4{
    background-color:black;
  }
  .box5{
    background-color:orange;
  }
</style>

</body>
</html>